<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microprocessor And Assembly Language</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      text-align: center;
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e9;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Microprocessor And Assembly Language</h1>
      <div class="social">
        <a href="https://www.youtube.com/watch?v=OWCaYfPcaoI"><i class="fab fa-youtube"></i></a>
        <a href="https://www.youtube.com/watch?v=kRSiTog2-No"><i class="fab fa-youtube"></i></a>
        <a href="https://www.youtube.com/watch?v=IIf7zH5cIX8"><i class="fab fa-youtube"></i></a>
        <a href="https://www.youtube.com/watch?v=gfmRrPjnEw4"><i class="fab fa-youtube"></i></a>
      </div>
    </header>
    <aside class="left">
     <h2> Contents</h2>
      <ul>
        <li><a href="https://www.geeksforgeeks.org/introduction-of-microprocessor/">Microprocessor Technology 2022/2023</a></li>
        <li><a href="https://www.thoughtco.com/the-history-of-vacuum-tubes-1992595">Vaccum Tube</a></li>
        <li><a href="https://blog.smartsense.co/evolution-sensor-technology">Evolution of sensors</a></li>
         <li><a href="https://www.techopedia.com/definition/5900/advanced-risc-machine-arm#:~:text=Advanced%20RISC%20Machine%20%28ARM%29%20is%20a%20processor%20architecture,BSD%2C%20Inferno%2C%20Solaris%2C%20WebOS%2C%20Plan%209%20and%20GNU%2FLinux.">ARM</a></li>
        <li>Contact Me</a></li>
        <a href="https://www.instagram.com/p/COmPo-DNh7g/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/people/Yontan-Dereje/100006278295109/"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/YoEl47"><i class="fab fa-github"></i></a>
      </ul>
      <br><br>
      
    </aside>
    <main class="content">
      <h2>Microprocessor technology 2022/2023</h2>
      <p>A Microprocessor is an important part of a computer architecture without which you will not be able to perform anything on your computer. It is a programmable device that takes in input performs some arithmetic and logical operations over it and produces the desired output. In simple words, a Microprocessor is a digital device on a chip that can fetch instructions from memory, decode and execute them and give results.</p><hr>
      <h2>Vacuum Tube</h2>
      <p>A vacuum tube, also called an electron tube, is a sealed-glass or metal-ceramic enclosure used in electronic circuitry to control the flow of electrons between the metal electrodes sealed inside the tubes. The air inside the tubes is removed by a vacuum. Vacuum tubes are used for amplification of a weak current, rectification of an alternating current to direct current (AC to DC), generation of oscillating radio-frequency (RF) power for radio and radar, and more.</p><hr>
      <h2>Evolution of sensor</h2>
      <p>Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.</p><hr>
      <h2>ARM</h2>
      <p>Advanced RISC Machine (ARM) is a processor architecture based on a 32-bit reduced instruction set (RISC) computer. Licensed worldwide, the ARM architecture is the most commonly implemented 32-bit instruction set architecture. ARM architecture is implemented on Windows, Unix, and Unix-like operating systems, including Apple iOS, Android, BSD, Inferno, Solaris, WebOS, Plan 9 and GNU/Linux.</p><br>
      <h2>What do you want to specialized in?</h2>
      <div class="row">
  <div class="column side">
    <i class="fas fa-trailer"></i>
    <h2>Web Developer</h2>
    <p>Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.</p>
  </div>
  
  <div class="column middle">
    <i class="fas fa-cloud"></i>
    <h2>Coder</h2>
    <p>A coder is a professional who understands and writes in programming languages to command a computer to perform specific tasks. Just as we have different languages between countries, so does the world of technology. Coders are fluent<br>in atleast one of these languages. In this article, we discuss the answer to the question, “what is a coder?” by exploring their responsibilities, skills and career options.</p>
  </div>
    <div class="column side">
      <i class="fas fa-camera-retro"></i>
    <h2>Software Developer</h2>
    <p>A Software Developer is a professional who is charged with designing and coding software for businesses and consumers alike.They work closely with clients to determine what they <br>need,then use programming languages like Java or C++ to create programs.They must have critical thinking skills, as well as strong problem-solving abilities.</p>
  </div>
</div>
    </main>
    <footer class="footer">&copy; Copyright Yonatan Dereje<br>Ugr/22840/13</footer>
  </div>
</body>

</html>